url = https://www.facebook.com/
username = rehansdm94@gmail.com
password = rehandimple
browser = Edge

firstName = dimple
lastName = rawani
emailAddress = sdm94@gmail.com
remailAddress = sdm94@gmail.com
newpassword = rehan@7594
day = 12
month = jul
year = 2002
Gender = Male